/* Folha de estilos externa para facilitar a manutenção e a criação de temas. */
#centralContainer {
    background-color: #05070d;
}

#mainUiContainer, #navPanel, #contentPanel {
    font-family: 'Inter';
    background: transparent;
}

#navPanel {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
}

/* --- ESTILO DOS BOTÕES DE NAVEGAÇÃO --- */
#navPanel QPushButton {
    background-color: transparent;
    color: #94a3b8;
    border: none;
    border-radius: 8px;
    padding: 12px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 2px 10px;
}

#navPanel QPushButton:hover {
    background-color: rgba(0, 133, 255, 0.1);
    color: #e2e8f0;
}

#navPanel QPushButton[selected="true"] {
    color: #ffffff;
    background-color: #0085ff;
}

/* --- BOTÃO DE CONFIGURAÇÕES (REDESENHADO) --- */
#settingsButton {
    border-radius: 8px;
    min-height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px;
}

#settingsButton:hover {
    background-color: rgba(0, 133, 255, 0.1);
}

#settingsButton[selected="true"] {
    border-color: #00d1ff;
    background-color: rgba(0, 209, 255, 0.1);
}

#contentPanel {
    padding: 10px 25px 25px 25px;
}

/* --- ESTILOS GERAIS DE CONTROLES --- */
QLabel, QCheckBox, QComboBox {
    color: #cbd5e1;
    font-size: 14px;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #334155;
    border-radius: 5px;
}

QCheckBox::indicator:checked {
    background-color: #0085ff;
    border-color: #0085ff;
}

QComboBox {
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 5px 10px;
}

QComboBox::drop-down { border: none; }
QComboBox::down-arrow { image: url(none); }

QComboBox QAbstractItemView {
    background-color: #1e293b;
    border: 1px solid #334155;
    selection-background-color: #0085ff;
}

QLineEdit {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px;
    color: #e2e8f0;
}

/* --- BOTÕES DE AÇÃO (EX: LIMPAR HISTÓRICO) --- */
QPushButton.dangerButton {
    background-color: #b91c1c;
    color: white;
    font-weight: bold;
    padding: 8px 18px;
    border-radius: 8px;
    border: 1px solid #f87171;
}

QPushButton.dangerButton:hover {
    background-color: #991b1b;
}


/* --- CARDS DE STATUS (RTSS, HARDWARE) --- */
.StatusCard {
    border: 1px solid;
    border-radius: 12px;
    max-height: 50px;
}

.StatusCard QLabel { font-weight: 500; }

#rtssStatusCard {
    background-color: rgba(211, 47, 47, 0.1);
    border-color: #d32f2f;
}

#hardwareStatusCard {
    background-color: rgba(255, 167, 38, 0.1);
    border-color: #ffa726;
}

#downloadRtssButton {
    background-color: #d32f2f;
    color: white;
    font-weight: bold;
    padding: 8px 18px;
    border-radius: 16px;
}

/* --- PAINEL DE JOGO ATIVO --- */
#activeGameCoverLabel {
    border-radius: 16px;
    background-color: #1e293b;
}

#activeGameNameLabel {
    font-family: 'Audiowide';
    font-size: 38px;
    color: #ffffff;
}

#activeGameInfoLabel {
    font-size: 18px;
    color: #94a3b8;
}

#waitingForGameLabel {
    font-size: 28px;
    color: #94a3b8;
    font-family: 'Audiowide';
}

/* --- TÍTULOS DE SEÇÃO --- */
.TitleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 15px;
    margin-bottom: 5px;
}

.SubtitleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #e2e8f0;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* --- CARDS DE MÉTRICAS (FPS, TEMP) --- */
.MetricCard {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(15, 23, 42, 0.7), stop:1 rgba(20, 30, 55, 0.7));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.MetricCard .TitleLabel {
    color: #94a3b8;
    font-size: 13px;
    margin: 0;
}

.MetricCard .ValueLabel {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
}

/* --- NAVEGAÇÃO SECUNDÁRIA (PÁGINA DE TEMPERATURAS) --- */
#tempNavPanel QPushButton {
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    color: #94a3b8;
    border-radius: 0;
    margin: 0;
}

#tempNavPanel QPushButton:hover { color: #e2e8f0; }

#tempNavPanel QPushButton[selected="true"] {
    color: #ffffff;
    border-bottom-color: #0085ff;
}

/* --- CARDS DE INFORMAÇÃO (PÁGINA DE TEMPERATURAS) --- */
.InfoCard {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(15, 23, 42, 0.7), stop:1 rgba(20, 30, 55, 0.7));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.InfoCard .Title {
    color: #e2e8f0;
    font-size: 15px;
    font-weight: 600;
}

.InfoCard .Value {
    font-size: 26px;
    font-weight: 700;
}

/* --- ESTILO DAS ÁREAS DE ROLAGEM E BIBLIOTECA --- */
QScrollArea {
    border: none;
    background-color: transparent;
}

#libraryScrollArea {
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1.5,
                                fx: 0.5, fy: 0.5,
                                stop: 0 #1a2a44, stop: 1 #05070d);
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* --- ESTILOS PARA O WIDGET DE CAPA DE JOGO (REINVENTADO) --- */
GameCoverWidget {
    background-color: transparent;
    border: none;
}

/* Estilo da capa. Apenas cantos arredondados. A borda de foco agora é um brilho via C++. */
#gameCoverForeground {
    border-radius: 8px;
    border: none; /* Nenhuma borda aqui. */
}

/* Estilo da tooltip, para combinar com o visual. */
QToolTip {
    background-color: #0f172a;
    color: #ffffff;
    border: 2px solid #00d1ff;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Inter';
}

